[gd_scene load_steps=3 format=3 uid="uid://nbx08cbonuko"]

[ext_resource type="Texture2D" uid="uid://c0uyhlpa6fm78" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0060.png" id="1_72kes"]
[ext_resource type="Script" path="res://dropoff.gd" id="1_o5ujb"]

[node name="Dropoff" type="Node2D"]
script = ExtResource("1_o5ujb")

[node name="Marker" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_72kes")
