; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Jam Test Game"
run/main_scene="res://demoScene.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://addons/roadBuilder/icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/scale=2.0

[editor_plugins]

enabled=PackedStringArray("res://addons/courierEditor/plugin.cfg", "res://addons/roadBuilder/plugin.cfg")

[filesystem]

import/blender/enabled=false
