[gd_scene load_steps=4 format=3 uid="uid://c6u58k6yiv7ec"]

[ext_resource type="Shader" uid="uid://bmee3r51vpbpc" path="res://testvisShader.tres" id="1_3d1m0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yleso"]
render_priority = 0
shader = ExtResource("1_3d1m0")
shader_parameter/ColorParameter = Color(1, 0.402553, 0.971163, 1)

[sub_resource type="TorusMesh" id="TorusMesh_i5hvp"]
material = SubResource("ShaderMaterial_yleso")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_i5hvp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.880055, 0.474872, 0, -0.474872, 0.880055, 0, 2, 3)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.291771, 0.956488, 0, -0.956488, 0.291771, 0, 4.35897, 0)
