[gd_scene load_steps=7 format=3 uid="uid://bp753oeu3lefm"]

[ext_resource type="PackedScene" uid="uid://c5t3hd330o3mu" path="res://levels/levelBase.tscn" id="1_luuh7"]
[ext_resource type="Script" path="res://addons/roadBuilder/roadMap.gd" id="3_inu8a"]
[ext_resource type="Texture2D" uid="uid://dkkv028dygv4u" path="res://addons/roadBuilder/signpost.png" id="4_oiqfm"]
[ext_resource type="Script" path="res://addons/roadBuilder/intersection.gd" id="5_ss81i"]
[ext_resource type="PackedScene" uid="uid://dlevjsmnm25f2" path="res://addons/courierEditor/courier.tscn" id="5_x5mxo"]

[sub_resource type="Curve2D" id="Curve2D_5ve4p"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 29.8623, -30.6224, 176.516, 434.131, -29.8623, 30.6224, 35.9926, 20.3657, 475.139, 127.908, -35.9926, -20.3657, -27.6913, 23.072, 835.064, 331.565, 27.6913, -23.072, -38.1635, -12.8153, 558.151, 562.285, 38.1635, 12.8153, 0, 0, 176.516, 434.131)
}
point_count = 5

[node name="levelBase" instance=ExtResource("1_luuh7")]

[node name="Courier" parent="." index="1" node_paths=PackedStringArray("requiredNodes") instance=ExtResource("5_x5mxo")]
curve = SubResource("Curve2D_5ve4p")
requiredNodes = [NodePath("../RoadMap/Sprite2D"), NodePath("../RoadMap/Sprite2D2"), NodePath("../RoadMap/Sprite2D3")]

[node name="RoadMap" type="Node2D" parent="." index="3" node_paths=PackedStringArray("nodes") groups=["roadmap"]]
script = ExtResource("3_inu8a")
nodes = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4")]
connections = Array[Array]([[false, true, false, true], [true, false, true, true], [false, true, false, true], [true, true, true, false]])

[node name="Sprite2D" type="Sprite2D" parent="RoadMap" index="0"]
texture_filter = 1
position = Vector2(185.476, 432.138)
texture = ExtResource("4_oiqfm")
script = ExtResource("5_ss81i")

[node name="Sprite2D2" type="Sprite2D" parent="RoadMap" index="1"]
texture_filter = 1
position = Vector2(475.136, 118.451)
texture = ExtResource("4_oiqfm")
script = ExtResource("5_ss81i")

[node name="Sprite2D3" type="Sprite2D" parent="RoadMap" index="2"]
texture_filter = 1
position = Vector2(839.547, 326.685)
texture = ExtResource("4_oiqfm")
script = ExtResource("5_ss81i")

[node name="Sprite2D4" type="Sprite2D" parent="RoadMap" index="3"]
texture_filter = 1
position = Vector2(565.905, 566.956)
texture = ExtResource("4_oiqfm")
script = ExtResource("5_ss81i")
