[gd_scene load_steps=5 format=3 uid="uid://bp753oeu3lefm"]

[ext_resource type="PackedScene" uid="uid://c5t3hd330o3mu" path="res://levels/levelBase.tscn" id="1_luuh7"]
[ext_resource type="Script" path="res://addons/roadBuilder/roadMap.gd" id="2_b4uau"]
[ext_resource type="Texture2D" uid="uid://dkkv028dygv4u" path="res://assets/kenney_tiny-town/Tiles/tile_0083.png" id="3_l3d2d"]
[ext_resource type="Script" path="res://addons/roadBuilder/intersection.gd" id="4_0o5a4"]

[node name="levelBase" instance=ExtResource("1_luuh7")]

[node name="RoadMap" type="Node2D" parent="." index="1" node_paths=PackedStringArray("nodes") groups=["roadmap"]]
script = ExtResource("2_b4uau")
nodes = [NodePath("@Sprite2D@26377"), NodePath("@Sprite2D@26378"), NodePath("@Sprite2D@26379"), NodePath("@Sprite2D@26380")]
connections = Array[Array]([[false, true, true, true], [true, false, true, false], [true, true, false, true], [true, false, true, false]])

[node name="@Sprite2D@26377" type="Sprite2D" parent="RoadMap" index="0"]
texture_filter = 1
position = Vector2(432.75, 124.75)
texture = ExtResource("3_l3d2d")
script = ExtResource("4_0o5a4")

[node name="@Sprite2D@26378" type="Sprite2D" parent="RoadMap" index="1"]
texture_filter = 1
position = Vector2(911.75, 183.75)
texture = ExtResource("3_l3d2d")
script = ExtResource("4_0o5a4")

[node name="@Sprite2D@26379" type="Sprite2D" parent="RoadMap" index="2"]
texture_filter = 1
position = Vector2(682.75, 491.75)
texture = ExtResource("3_l3d2d")
script = ExtResource("4_0o5a4")

[node name="@Sprite2D@26380" type="Sprite2D" parent="RoadMap" index="3"]
texture_filter = 1
position = Vector2(378.75, 321.75)
texture = ExtResource("3_l3d2d")
script = ExtResource("4_0o5a4")
