[gd_scene load_steps=2 format=3 uid="uid://c5t3hd330o3mu"]

[ext_resource type="PackedScene" uid="uid://cukyyvvcaw157" path="res://menuComponents/ControlSet.tscn" id="1_rc6x7"]

[node name="levelBase" type="Node2D"]

[node name="ControlSet" parent="." instance=ExtResource("1_rc6x7")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["audio"]]
