[gd_scene load_steps=6 format=3 uid="uid://yfsv8xkxrq4l"]

[ext_resource type="Script" path="res://menuComponents/mainMenu/levelSelectList.gd" id="1_anxrc"]
[ext_resource type="Texture2D" uid="uid://2io3qsu0x1wc" path="res://levels/demoLevel1/demoLevel1.svg" id="1_nd8b8"]
[ext_resource type="Texture2D" uid="uid://dpslryseasshc" path="res://levels/demoLevel2/demoLevel2.svg" id="2_i3kbs"]
[ext_resource type="Texture2D" uid="uid://dpvrlr1vdfml5" path="res://levels/demoLevel3/demoLevel3.svg" id="3_ltfcc"]
[ext_resource type="Script" path="res://menuComponents/mainMenu/quitGame.gd" id="6_ohb3o"]

[node name="mainMenu" type="Node2D"]

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 619.0
offset_top = 31.0
offset_right = 1293.0
offset_bottom = 1055.0

[node name="PanelContainer" type="PanelContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="menuRoot" type="VBoxContainer" parent="GridContainer/PanelContainer"]
layout_mode = 2

[node name="levelSelectList" type="ItemList" parent="GridContainer/PanelContainer/menuRoot"]
layout_mode = 2
auto_height = true
item_count = 3
item_0/text = "Demo first level"
item_0/icon = ExtResource("1_nd8b8")
item_1/text = "Demo second level"
item_1/icon = ExtResource("2_i3kbs")
item_2/text = "Demo third level"
item_2/icon = ExtResource("3_ltfcc")
script = ExtResource("1_anxrc")

[node name="PanelContainer2" type="PanelContainer" parent="GridContainer"]
layout_mode = 2

[node name="quitGame" type="Button" parent="GridContainer/PanelContainer2"]
layout_mode = 2
text = "Quit Game"
script = ExtResource("6_ohb3o")

[connection signal="item_activated" from="GridContainer/PanelContainer/menuRoot/levelSelectList" to="GridContainer/PanelContainer/menuRoot/levelSelectList" method="_on_item_activated"]
[connection signal="pressed" from="GridContainer/PanelContainer2/quitGame" to="GridContainer/PanelContainer2/quitGame" method="_on_pressed"]
