[gd_scene load_steps=3 format=3 uid="uid://cukyyvvcaw157"]

[ext_resource type="Script" path="res://menuComponents/PauseUnpause.gd" id="1_8jm46"]
[ext_resource type="Script" path="res://menuComponents/SimSpeed.gd" id="2_hbme5"]

[node name="ControlSet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 237.0

[node name="PauseUnpause" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Pause"
script = ExtResource("1_8jm46")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
text = "Sim Speed"
fit_content = true

[node name="HScrollBar" type="HScrollBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 5.0
step = 0.01
value = 1.0
script = ExtResource("2_hbme5")

[connection signal="scrolling" from="VBoxContainer/HScrollBar" to="VBoxContainer/HScrollBar" method="_on_scrolling"]
