[gd_scene load_steps=10 format=3 uid="uid://dlevjsmnm25f2"]

[ext_resource type="Script" path="res://addons/courierEditor/courier.gd" id="1_ltfii"]
[ext_resource type="Script" path="res://addons/courierEditor/particlePlacement.gd" id="3_ou5ok"]
[ext_resource type="PackedScene" uid="uid://cxcygu42s7hqt" path="res://testTruckRender.tscn" id="3_tknde"]

[sub_resource type="Curve2D" id="Curve2D_kpew4"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, -9.77215, -6.16755, 652.69, 237.615, 9.77215, 6.16755, 29.7097, -2.50673, 554.968, 175.94, -29.7097, 2.50673, -7.12167, 10.2351, 852.065, 150.872, 7.12167, -10.2351, 6.21418, -9.69158, 780.848, 253.224, -6.21418, 9.69158, -28.6372, 1.81907, 842.99, 156.308, 28.6372, -1.81907, -4.222, -0.750955, 556.618, 174.499, 4.222, 0.750955, -7.33983, 4.50643, 514.398, 166.989, 7.33983, -4.50643, 5.71417, 6.70397, 441, 212.053, -5.71417, -6.70397, 9.05975, 0.866754, 498.142, 279.093, -9.05975, -0.866754, 9.92109, 9.75271, 588.739, 287.761, -9.92109, -9.75271, -10.599, -8.65993, 687.95, 385.288, 10.599, 8.65993, 7.07292, -6.10729, 581.961, 298.688, -7.07292, 6.10729, 0, 0, 652.69, 237.615)
}
point_count = 13

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qpw26"]
resource_local_to_scene = true
blend_mode = 4

[sub_resource type="ViewportTexture" id="ViewportTexture_l30qg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_80med"]
offsets = PackedFloat32Array(0.293023, 0.513178, 0.812403)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f37na"]
gradient = SubResource("Gradient_80med")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ne0hc"]
lifetime_randomness = 0.4
emission_shape = 2
emission_sphere_radius = 1.74
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 24.01
flatness = 0.06
gravity = Vector3(0, -30, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 9.75
color = Color(0.858824, 0.858824, 0.858824, 1)
color_ramp = SubResource("GradientTexture1D_f37na")
turbulence_enabled = true
sub_emitter_mode = 2
sub_emitter_amount_at_end = 3
sub_emitter_keep_velocity = true

[node name="Courier" type="Node2D" groups=["courier"]]
script = ExtResource("1_ltfii")
curve = SubResource("Curve2D_kpew4")
modelTint = Color(0.952941, 0.109804, 0.443137, 1)
modelTintFactor = 1.0

[node name="Path" type="Path2D" parent="."]
curve = SubResource("Curve2D_kpew4")

[node name="spriteFollow" type="PathFollow2D" parent="Path"]
position = Vector2(652.69, 237.615)
rotates = false

[node name="truckSprite" parent="Path/spriteFollow" instance=ExtResource("3_tknde")]
z_index = 1
texture_filter = 1
material = SubResource("CanvasItemMaterial_qpw26")
texture = SubResource("ViewportTexture_l30qg")
modelTint = Color(0.952941, 0.109804, 0.443137, 1)
modelTintFactor = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="Path/spriteFollow/truckSprite"]
z_index = -1
texture_filter = 1
position = Vector2(-26.69, 0.384995)
amount = 100
process_material = SubResource("ParticleProcessMaterial_ne0hc")
preprocess = 6.94
explosiveness = 0.15
randomness = 0.25
trail_lifetime = 0.68
script = ExtResource("3_ou5ok")
