[gd_scene load_steps=4 format=3 uid="uid://dlevjsmnm25f2"]

[ext_resource type="Script" path="res://addons/courierEditor/courier.gd" id="1_ltfii"]
[ext_resource type="Script" path="res://addons/courierEditor/charSprite.gd" id="2_jyo5a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gpy40"]
resource_local_to_scene = true
load_path = "res://.godot/imported/tile_0099.png-5d528b45d92d455ccf82df553919ad7a.ctex"

[node name="Courier" type="Node2D" groups=["courier"]]
script = ExtResource("1_ltfii")

[node name="Path" type="Path2D" parent="."]

[node name="spriteFollow" type="PathFollow2D" parent="Path"]

[node name="personSprite" type="Sprite2D" parent="Path/spriteFollow"]
texture_filter = 3
texture = SubResource("CompressedTexture2D_gpy40")
script = ExtResource("2_jyo5a")

[connection signal="texture_changed" from="Path/spriteFollow/personSprite" to="Path" method="_on_person_sprite_texture_changed"]
