[gd_scene load_steps=5 format=3 uid="uid://5uhqbgqa562j"]

[ext_resource type="Script" path="res://addons/roadBuilder/dock.gd" id="1_c28wn"]
[ext_resource type="Script" path="res://addons/roadBuilder/load-button.gd" id="1_r55t1"]
[ext_resource type="Script" path="res://addons/roadBuilder/done-button.gd" id="2_mnkbd"]
[ext_resource type="Script" path="res://addons/roadBuilder/reset_button.gd" id="4_mygk1"]

[node name="Road Builder" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.023
anchor_bottom = 0.05
offset_right = -44.16
offset_bottom = -54.0
script = ExtResource("1_c28wn")

[node name="Text Box" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
text = "[center]Create and select a RoadMap instance to edit[/center]"
fit_content = true

[node name="Load Button" type="Button" parent="."]
layout_mode = 2
text = "Load Selected Map"
script = ExtResource("1_r55t1")

[node name="Done Button" type="Button" parent="."]
layout_mode = 2
text = "Done Editing"
script = ExtResource("2_mnkbd")

[node name="Reset Button" type="Button" parent="."]
layout_mode = 2
text = "Reset !Caution!"
script = ExtResource("4_mygk1")
